* {
    padding: 0%;
    margin: 0%;
  }
  
  body {
    text-align: center;
  }
  
  header {
    height: 50px;
    background-color: aquamarine;
    color: rgb(0, 0, 0);
    padding: 23px;
  }
  
  main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin: 50px;
  }
  
  h2 {
    margin-bottom: 20px;
  }
  
  .card {
    display: inline-block;
    width: 220px;
    padding: 10px;
    margin: 10px;
    border: 5px solid black;
    text-align: center;
  }
  
  .card-numbers {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-gap: 5px;
    margin: 20px auto;
    width: 100%;
  }
  
  .bingo-number {
    display: inline-block;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin: 5px;
    line-height: 30px;
  }
  
  .free-space {
    display: inline-block;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin: 5px;
    line-height: 30px;
  }
  
  button {
    color: #252525;
    cursor: pointer;
  }
  
  .marked {
    background-color: rgb(207, 23, 69);
  }
  
  button {
    padding: 10px 20px;
    margin: 10px;
  }
  
  #bingo-numbers {
    position: relative;
  }
  
  #message-container {
    margin-top: 25%;
    left: 0;
    right: 0;
    color: rgb(0, 0, 0);
  }

  footer {
    padding: 15px;
    background-color: aquamarine;
    color: black;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 20px;
    font-size: larger;
  }